<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommunityEditActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커 뮤 니 티   글 쓰 기"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/brandfont"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완 료"
                android:background="@null"
                android:layout_gravity="right"
                android:fontFamily="@font/brandfont"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/brand"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:backgroundTint="#61000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="17dp"
        android:paddingLeft="5dp"
        android:hint="제목"
        android:maxEms="15"
        android:maxLength="20"
        android:textSize="20sp"
        android:inputType="text"
        android:textColorHint="#4A000000"
        android:fontFamily="@font/brandfont"
        android:textStyle="bold"/>



    <EditText
        android:id="@+id/et_decription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/et_title"
        android:backgroundTint="#61000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="17dp"
        android:paddingLeft="5dp"
        android:hint="동네와 관련한 질문이나 이야기를 해보세요"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:textSize="14sp"
        android:textColorHint="#4A000000"
        android:fontFamily="@font/brandfont"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/relative_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_decription"
        android:background="@drawable/bg_location_select"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/et_decription"
        android:layout_alignRight="@id/et_decription"
        android:visibility="gone"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/map_location"/>

        <TextView
            android:id="@+id/tv_location_name_community_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/iv_location"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_community_edit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_action_close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_location"
        android:layout_alignLeft="@id/relative_location"
        android:layout_alignRight="@id/relative_location"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />

    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:layout_toLeftOf="@id/relative2">
        <ImageButton
            android:id="@+id/ib_cm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/image"
            android:background="@null"
            app:tint="#424242"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사 진"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/ib_cm"
            android:fontFamily="@font/brandfont"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">
        <ImageButton
            android:id="@+id/ib_cm2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/location"
            app:tint="#424242"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장 소"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/ib_cm2"
            android:fontFamily="@font/brandfont"/>

    </RelativeLayout>
</RelativeLayout>