<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cha.auctionapp.activities.CommunityDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커 뮤 니 티"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/brandfont"
                android:textStyle="bold"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_linear"
        android:layout_below="@id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/my_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_my_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher_round"/>

                <TextView
                    android:id="@+id/tv_my_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/civ_my_profile"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/brandfont"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:text="ID"/>

                <TextView
                    android:id="@+id/tv_my_town_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_my_id"
                    android:layout_below="@id/tv_my_id"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/brandfont"
                    android:text="동네 이름"/>
            </RelativeLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3B000000"
                android:layout_below="@id/my_relative"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:backgroundTint="#61000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="글 제목"
                android:textSize="20sp"
                android:textColorHint="#4A000000"
                android:fontFamily="@font/brandfont"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_main_title"
                android:backgroundTint="#61000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="글 내용"
                android:textSize="13sp"
                android:textColorHint="#4A000000"
                android:fontFamily="@font/brandfont"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/relative_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description"
                android:background="@drawable/bg_location_select"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/tv_description"
                android:layout_alignRight="@id/tv_description"
                android:visibility="gone"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/map_location"/>

                <TextView
                    android:id="@+id/tv_location_name_community_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 이름"
                    android:layout_toRightOf="@id/iv_location"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_action_close"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_location"
                android:layout_alignLeft="@id/relative_location"
                android:layout_alignRight="@id/relative_location"
                android:layout_marginTop="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal" />

            </androidx.core.widget.NestedScrollView>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#61000000"
                android:layout_below="@id/scrollview"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/iv_comments"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/comment"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓  글"
                    android:fontFamily="@font/brandfont"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_comments"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/btn_fav_community_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/heart_outline"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="관 심"
                        android:fontFamily="@font/brandfont"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        />
                </LinearLayout>

            </RelativeLayout>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#61000000"
                android:layout_below="@id/linear"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@id/view3"
                android:orientation="vertical"/>
        </RelativeLayout>


    </ScrollView>


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#61000000"
        android:layout_above="@id/chat_linear"/>

    <RelativeLayout
        android:id="@+id/relative_location_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_linear"
        android:background="@drawable/bg_location_select"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_location_comments"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/map_location"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_location_name_community_detail_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_location_comments"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_comments_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_action_close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:background="@drawable/location"/>

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_edit"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:fontFamily="@font/brandfont"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="#878787"
            android:isScrollContainer="true"
            android:maxLines="4"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="댓 글   입 력 . . ."/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:background="@drawable/send"/>
    </LinearLayout>
</RelativeLayout>