<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cha.auctionapp.activities.ChattingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_other_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="판매자 ID"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear"
        android:layout_below="@id/appbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6BC8C8C8"
        android:layout_alignTop="@id/linear"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_location"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/location"
            android:layout_marginLeft="5dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn_image"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/image"
            android:layout_marginLeft="5dp"
            android:background="@null"/>


        <EditText
            android:id="@+id/et_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_edit"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:fontFamily="@font/brandfont"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:isScrollContainer="true"
            android:maxLines="4"
            android:inputType="textMultiLine|textCapSentences"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="24dp"
            android:layout_height="40dp"
            android:src="@drawable/send"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@null"/>
    </LinearLayout>
</RelativeLayout>