<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="bottom"
    android:background="#DFDFDF">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="입찰 완료 ! "
        android:fontFamily="@font/brandfont"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21000원"
        android:layout_below="@id/tv_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/brandfont"
        android:textStyle="bold"
        android:textSize="28sp"/>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/brandfont"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="확    인"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>
</RelativeLayout>