<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp">
    <ImageView
        android:id="@+id/iv_main_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@color/brand"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글 제목"
        android:textSize="15sp"
        android:fontFamily="@font/brandfont"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_main_img"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동네 이름"
        android:textSize="10sp"
        android:fontFamily="@font/brandfont"
        android:textStyle="bold"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:fontFamily="@font/brandfont"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_below="@id/tv_location_name"
        android:layout_alignLeft="@id/tv_location_name"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"
        android:layout_below="@id/iv_main_img"
        android:layout_marginTop="10dp"/>
</RelativeLayout>