<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exo_player_control_view"
        app:show_buffering="always"
        app:show_shuffle_button="true"
        app:show_timeout="100"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_above="@id/tv_description"
        android:layout_alignLeft="@id/tv_description"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/civ_profile"
        android:layout_alignTop="@id/civ_profile"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/brandfont"
        android:textColor="#C1C1C1"
        android:text="ID"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_bid"
        android:layout_alignLeft="@id/btn_bid"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/brandfont"
        android:textColor="#C1C1C1"
        android:textStyle="bold"
        android:lines="1"
        android:maxEms="15"
        android:ellipsize="end"
        android:text="영상 내용입니다. 수고가 많으십니다. 올 한해도 잘 부탁드립니다."/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:backgroundTint="#D796DB8A"
        android:fontFamily="@font/brandfont"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="입  찰  하  기"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_bid_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="12:00:00"
        android:gravity="center"
        android:textColor="#80FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_bid_time"
        android:padding="10dp"/>


</RelativeLayout>
