<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_main_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@color/brand"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글 제목"
        android:textSize="15sp"
        android:fontFamily="@font/brandfont"
        android:textStyle="bold"
        android:layout_below="@id/iv_main_img"
        android:layout_alignLeft="@id/iv_main_img"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동네 이름"
        android:textSize="10sp"
        android:layout_below="@id/tv_title"
        android:fontFamily="@font/brandfont"
        android:textStyle="bold"
        android:layout_alignLeft="@id/iv_main_img"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:fontFamily="@font/brandfont"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_below="@id/tv_location_name"
        android:layout_alignLeft="@id/iv_main_img"
        android:layout_marginTop="10dp"/>

</RelativeLayout>